# DotNetAwsEnv

./: DotNetAwsEnv.sln  README.md
.github/workflows/: main-build.yml
src/: AwsEnvOptions.cs  DotNetAwsEnv.cs  DotNetAwsEnv.csproj
src/Configuration/: ConfigurationExtensions.cs  DotNetAwsEnvConfigurationProvider.cs  DotNetAwsEnvConfigurationSource.cs
